-<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JDownloader 2 - ProxyCleaner</title>
        <link rel="shortcut icon" type="image/x-icon" href="../themes/standard/org/jdownloader/images/logo/icon.ico">
        <style type="text/css">

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    font-size: 16px;
    margin-bottom: 2em;
}

i { color: #999999; }


input[type="checkbox"] {
    transform: scale(1);
}
input[type="button"] {
    padding: 0.2em;
    font-size: 1em;
}
input#okButton {
    width: 100%;
}

textarea {
    width: 19em;
    height: 24em;
    display: block;
    resize: none;
    padding: 0.5em;
    font-size: 16px;
    white-space: pre;
    overflow-y: scroll;
    overflow-x: hidden;
}
textarea#proxiesToAdd {
    height: 15em;
}

textarea#banned1Proxies,
textarea#banned2Proxies {
    height: 12em;
}
textarea#banned2Proxies {
    margin-top: 0.6em;
}
textarea#okProxies {
    height: 24.6em;
}
textarea[readonly] {
    color: #999999;
}

.clear {
    clear: both;
}
.left {
    float: left;
}

header {
    padding: 2em 2em 0;
}
header div.logo {
    background: url(../themes/standard/org/jdownloader/images/logo/jd_logo_64_64.png) no-repeat;
    width: 64px;
    height: 64px;
    float: left;
    margin-left: 5em;
    margin-right: 1em;
}
header p.logo-text {
    font-size: 1.5em;
    margin-top: 0.8em;
}

div.box-column {
    float: left;
    padding-left: 1em;
}
div.box-column-top {
    padding-left: 1em;
    max-width: 50em;
}

div.box-container {
    padding: 1em 1em 0 0;
}
div.box-outer {
    padding: 0.5em;
    background: #073d47;
    border-radius: 1.5em;
    color: #ffffff;
    margin: 1em 0 0 1.5em;
}
div.box-inner {
    padding: 1em;
    background: #ffffff;
    border-radius: 1em;
    color: #000000;
}

div.box-blob {
    width: 4em;
    height: 4em;
    border-radius: 3em;
    background: #073d47;
    position: absolute;
    text-align: center;
    overflow: hidden;
    border: 0.12em solid #073d47;
}
div.box-blob p {
    font-size: 3.5em;
    font-style: italic;
    font-weight: bold;
    margin-left: -0.4em;
    color: #fcdb25;
}

p.box-title {
    margin: 0 0 0.5em 3em;
    color: #ccdd08;
}

        </style>
        <script type="text/javascript" src="ProxyCleaner/proxies.js"></script>
    </head>
    <body>

        <header>
            <div class="logo"></div>
            <p class="logo-text">JDownloader 2 - ProxyCleaner</p>
            <div class="clear"></div>
        </header>

        <div class="box-column-top">
            <div class="box-container">
                <div class="box-blob"><p>#0</p></div>
                <div class="box-outer">
                    <p class="box-title">Remove current proxies from JD -&gt; Settings -&gt; Connection Manager</p>
                    <div class="box-inner">
                        <i>Don't forget to backup (export) your current proxies</i>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-column">
            <div class="box-container">
                <div class="box-blob"><p>#1</p></div>
                <div class="box-outer">
                    <p class="box-title">Paste proxies to be checked (optional)</p>
                    <div class="box-inner">
<textarea id="proxiesToAdd" placeholder="http://1.3.3.7:12345
https://12.34.56.78:4040
..."></textarea>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box-blob"><p>#2</p></div>
                <div class="box-outer">
                    <p class="box-title">Click the magic button</p>
                    <div class="box-inner">
                        <input type="checkbox" id="includeProxies"> Include list from ProxyCleaner<br>
                        <input type="button" id="okButton" value="Click me to clean up your proxies">
                    </div>
                </div>
            </div>
        </div>

        <div class="box-column">
            <div class="box-container">
                <div class="box-blob"><p>#3</p></div>
                <div class="box-outer">
                    <p class="box-title">Banned proxies (pasted/included)</p>
                    <div class="box-inner">
                        <textarea id="banned1Proxies" readonly></textarea>
                        <textarea id="banned2Proxies" readonly></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="box-column">
            <div class="box-container">
                <div class="box-blob"><p>#4</p></div>
                <div class="box-outer">
                    <p class="box-title">Copy&amp;paste (import) cleaned list to JD</p>
                    <div class="box-inner">
                        <textarea id="okProxies"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <script type="text/javascript">

if (proxies) {

    if (!Object.keys(proxies).length) {
        alert("There is no collected data yet. Come back after using JD + ProxyCleaner script for some days. Read the howto file for more information.");
    }

    var OBJ = {
        "proxiesToAdd":     null,
        "okButton":         null,
        "banned1Proxies":   null,
        "banned2Proxies":   null,
        "okProxies":        null,
        "includeProxies":   null,
        
    };
    Object.keys(OBJ).forEach(function(id){
        OBJ[id] = document.getElementById(id);
    });

/*
var newList = {};
Object.keys(proxies).forEach(function(addr){
    var results = proxies[addr].results;
    var finishedList = [];
    var finishedCount = 0;
    Object.keys(results).forEach(function(timestamp){
        var resData = results[timestamp];
        finishedList.push({
            time: parseInt(timestamp),
            count: resData.FINISHED || 0,
        });
        finishedCount += resData.FINISHED || 0;
    });
    newList[addr] = {
        bannedTill: 0,
        bannedCount: 0,
        finishedList: finishedList,
        finishedCount: finishedCount,
    };
});
OBJ.proxiesToAdd.value = JSON.stringify(newList, undefined, 4);
*/

    OBJ.okButton.addEventListener("click", function(){

        var banned1 = [];
        var banned2 = [];
        var gooood = [];

        OBJ.proxiesToAdd.value.split("\n").forEach(function(addr){
            addr = addr.trim().toLowerCase();
            if (addr) {
                if (proxies[addr] && !!proxies[addr].bannedTill) {
                    banned1.push(addr);
                } else {
                    gooood.push(addr);
                }
            }
        });

        if (OBJ.includeProxies.checked) {
            Object.keys(proxies).forEach(function(addr){
                if (!!proxies[addr].bannedTill) {
                    if (banned1.indexOf(addr) === -1) {
                        banned2.push(addr);
                    }
                } else {
                    if (gooood.indexOf(addr) === -1) {
                        gooood.push(addr);
                    }
                }
            });
        }

        gooood.sort(function() { return 0.5 - Math.random() });

        banned1 = banned1.join("\n");
        banned2 = banned2.join("\n");
        gooood = gooood.join("\n");

        OBJ.proxiesToAdd.value = "";
        OBJ.banned1Proxies.value = banned1;
        OBJ.banned2Proxies.value = banned2;
        OBJ.okProxies.value = gooood;

    });

} else {
    alert("Proxies file missing?");
}

        </script>
    </body>
</html>